<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:shadowColor="@android:color/black"
        android:text="http://3g.qq.com"
        android:textSize="18dip" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dip"
        android:shadowColor="@android:color/black"
        android:text="点击跳转"
        android:textSize="16dip" />

</LinearLayout>